<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<style type="text/css">
		html {
			min-width: 100%;
			min-height: 100%;
		}

		body {
			background-color: gray;
			width: 100%;
			height: 100%;
			display: inline-block;
		}

		#main {
			height: 100%;
			width: 100%;
			margin: 0 auto;
		}

		.box {
			height: 200px;
			width: 200px;
			margin: 20px;
			display: inline-block;
		}

		#box_0 {
			height: 800px;
			width: 800px;
		}

		h1,
		p {
			text-align: center;
		}

		svg {
			margin: 0 auto;
		}

		rect:hover {
			fill: yellow;
		}

		.cellule {
			fill: white;
		}

		.enceinte {
			fill: red;
		}

		.mur_vide {
			fill: white;
		}

		.mur_plein {
			fill: black;
		}
	</style>
</head>

<body id="corps">
	<div id="main">
		<input id="input_n" type="number">
		<input id="input_m" type="number">
		<button type="button" onclick="init()">Rechercher</button>
	</div>
	<script type="text/javascript" src="./script.js"></script>
</body>

</html>